{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "前端刷算法",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "add": "node ./scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mewcoder/leetcode-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mewcoder/leetcode-js/issues"
  },
  "homepage": "https://github.com/mewcoder/leetcode-js#readme",
  "devDependencies": {
    "chalk": "4.1.2",
    "clear": "^0.1.0",
    "ejs": "^3.1.8",
    "figlet": "^1.5.2",
    "inquirer": "^9.0.0",
    "lodash-es": "^4.17.21",
    "ora": "^6.1.2",
    "prettier": "^2.7.1",
    "vite": "^2.9.13",
    "vitest": "^0.16.0"
  }
}
